* {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    background-color: #BCE2C9;
    padding: 10px;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.wrapper > div {
    background-color: #36B87D;
    padding: 10px;
    text-align: center;
    font-size: 40px;
    padding: 10px;
}

.item1 {
    grid-column: 1/3;
}

.item2 {
    grid-area: 1/3/3/4;
}

.item5 {
    grid-column: 1/4;
}