* {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    background-color: #BCE2C9;
    padding: 10px;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.wrapper > div {
    background-color: #36B87D;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.header {
 grid-column: 1/4;
}

.menu {
    grid-area: 2/2/4/1;
}

.Footer {
   grid-column: 2/4;
}


@media screen and (max-width:600px){
    .wrapper {
        display: grid;
        grid-template-columns: auto;
    }

    .header {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .menu {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .main {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .right {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .Footer {
        grid-column: 1/2;
        grid-row: 5/6;
    }
}
